<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background-image: url("Images/inst.jpg");
            background-size: cover;
            margin-top: 40px;
            margin-left: 725px;
            padding-right: 30px;
            color:red;
        }
        #he
        {
            margin-left: 70px;
            font-family:"Comic Sans MS";
            font-size:250%;
        }
        #one{  color:white;
            font-size: large;
            margin-left: 10px;
        }

        p2{
            color:white;
            font-size: large;
        }

        p3{
            color:yellow;
            font-size: large;
        }

        p4
        {
            background-color: gray;
            font-weight: bolder;
            color: black;
            font-size: 150%;
        }
        #bu{
            background: white;
            color: cadetblue;
            font-size: large;
            border-radius: 5px;
            border: solid;
            border-color: cadetblue;
            cursor: pointer;
        }
        #bu:active{
            background: cadetblue;
            color: white;
        }

    </style>
</head>
<br>
<a id="he">INSTRUCTIONS</a><br>
<div id="one">
    Duration : 60 Min<br>
    No. of team members per team : 1-2<br>
    Highest possible level : 16<br><br>
</div>
<p2>
    1> Each team will be given questions to solve. The team will be promoted by 2 levels for each correct answer and will be demoted<br> by 1 level for an incorrect answer.<br><br>
    2> Score will be given according to the no. of levels promoted or demoted.<br>(for eg. +2 for each correct ans and -1 for an incorrect ans)<br><br>
    3> There will be no negative marking for the first question or in<br> case the team reaches the 0th level<br><br>
    4> Levels 13,14,15 and 16 will have coding questions. Players<br> will be promoted/ demoted by levels +2, +1 or -1 according to the number of test cases passed for each question.<br><br>
    5> The team that reaches the maximum level in the minimum time wins. <br><br>



&nbsp;&nbsp;&nbsp;</p2><p3>ALL THE BEST :) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</p3>
<a href="board.html"> <button id="bu">NEXT</button></a>
</body>
</html>